.app-header1 {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    margin: 0px;
  }
  
  .logo1 h1 {
    margin: 0;
    color: rgb(0, 0, 0);
  }
  
  .nav-links1 {
    color: black;
    justify-content: flex-end;
    font-size: 130%;
    font-weight: bold;
    padding-left: 1020px;
  }
  
  
  .nav-links1 ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  
  .nav-links1 ul li {
    margin-left: 10px;
    color: black;
    text-decoration: none;
  }
  
  .nav-links1 ul li:first-child {
    margin-left: 0;
  }


  