.register-h{
    margin-left: 20px;
    color: black;
    font-size: 150%;
}
.register-label{
 color: rgb(0, 0, 0);
 font-size: 100%;
 font-family: cursive;
 display: block;
 margin-bottom: 5px;
}
.register-input{
width: 90%;
color: black;
font-size: 95%;
padding: 10px;
margin-bottom: 8px;
margin-right: 20px;
border: none;
border-radius: 2px;
box-shadow: 6px 5px 15px 2px rgb(136, 164, 174);
}
.register-btn1{
    width: 80%;
    margin: 15px 30px 0px 30px;
    padding: 10px;
    background-color: #efefef;
    color: rgb(0, 0, 0);
    font-size: 110%;
    border: none;
    border-radius: 7px;
    box-shadow: 6px 5px 15px 2px rgb(152, 181, 192);
    cursor: pointer;
}
.register-btn1:hover{
    background-color: rgb(120, 203, 215);
}
.register-btn2{
 color: rgb(0, 0, 0);
 cursor: pointer;
}
.register-btn2:hover{
 color: rgb(255, 255, 255);
 cursor: pointer;
}
.register-p{
margin: 0px 55px;
color: black;
}