.sidenav1 {
    height: 100%;
    width: 0; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    margin-top: -20px;
    background-color: #464343; 
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s; 
  }
  .openbtn1{
    color: white;
  }
  .sidenav1 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  .sidenav1 a:hover {
    color: #666161;
  }
  
  .sidenav1 .closebtn1 {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
