.feedback-form-container {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  
  .feedback-form-container h2{
 margin-bottom: 10px;
 text-align: center;
  }
  
  .form-group1 {
    margin-bottom: 20px;
  }
  
.f-l{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top:10px;
  }
  
.f-in{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 20vh;
  }
  
 .f-b {
    padding: 10px 20px;
    background-color: #414243;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  
 .f-b:hover {
    background-color: #57585a;
  }
  
  @media screen and (max-width: 768px) {
    .feedback-form-container {
      padding: 20px;
    }
  }
  