
.footer {
    background-color: rgba(8, 8, 8, 0.718);
    color: #ffffff;
    padding: 50px 0px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .section {
    flex: 1 1 300px;
    margin-left: 120px;
  }
  .section h3{
    margin-bottom: 10px;
  }
  .section1 h3{
    margin-bottom: 10px;
  }
  .section2 h3{
    margin-bottom: 10px;
  }
  .section1 {
    flex: 1 1 300px;
    margin-left: 150px;
  }
  .section2 {
    flex: 1 1 300px;
    margin-left: 50px;
  }
  
  .social-icons {
    list-style-type: none;
    padding: 0;
    margin-left: 0px;
    display: flex;
    color: #000000;
  }
  
  .social-icons li{
    margin-left: 10px;
    cursor: pointer;
  transition: transform 0.2s ease;
  color: white;
  }
  .social-icons li:hover{
    transform: scale(1.2);
  }
  .section2-h2{
    margin-left: 10px;
  }