
.home-h1{
    color: black;
    text-align: center;
    padding: 10px;
}
.home-h2{
    color: black;
    text-align: center;
    padding: 10px;
}

.home-page{
    height: 100vh;
    background-size: cover;
    
}

.c{
    display: flex;
    flex-direction: row;
}
.c-p{
   margin-top: 0px;
}
.c-h2{
    margin-top: 3px;
    margin-left: 50px;
}
.c1{
    display: flex;
    flex-direction: row;
}
.c1:hover{
   animation:none;
}
.c1-p{
    margin-top:14px;
}
.c1-h2{
margin-top: 9px;
margin-left: 2px;
}
.c1-btn{
    margin-left: 20px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
    cursor: pointer;
  transition: transform 0.2s ease;
}
.c1-btn:hover{
    transform: scale(1.2);
}
.c2-p{
    margin-top: 45px;
}
.c2-h2{
margin-top: 38px;
margin-left: 2px;
}
.c2-btn{
    margin-left: 20px;
    margin-top: 32px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    cursor: pointer;
  transition: transform 0.2s ease;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
}
.c2-btn:hover{
    transform: scale(1.2);
}
.c3-p{
    margin-top: 27px;
}
.c3-h2{
margin-top: 22px;
margin-left: 2px;
}
.c3-btn{
    margin-left: 20px;
   margin-top: 15px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    cursor: pointer;
  transition: transform 0.2s ease;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
}
.c3-btn:hover{
    transform: scale(1.2);
}
.c4-p{
    margin-top: 40px;
}
.c4-h2{
margin-top: 35px;
margin-left: 2px;
}
.c4-btn{
    margin-left: 20px;
   margin-top: 30px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    cursor: pointer;
  transition: transform 0.2s ease;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
}
.c4-btn:hover{
    transform: scale(1.2);
}
.c5-p{
    margin-top: 30px;
}
.c5-h2{
margin-top: 26px;
margin-left: 2px;
}
.c5-btn{
    margin-left: 20px;
   margin-top: 15px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    cursor: pointer;
  transition: transform 0.2s ease;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
}
.c5-btn:hover{
    transform: scale(1.2);
}
.c10-p{
    margin-top: 30px;
}
.c10-h2{
margin-top: 26px;
margin-left: 2px;
}
.c10-btn{
    margin-left: 20px;
   margin-top: 15px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    cursor: pointer;
  transition: transform 0.2s ease;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
}
.c10-btn:hover{
    transform: scale(1.2);
}
.c8-p{
    margin-top: 27px;
}
.c8-h2{
margin-top: 22px;
margin-left: 2px;
}
.c8-btn{
    margin-left: 20px;
   margin-top: 15px;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    cursor: pointer;
  transition: transform 0.2s ease;
    border: none;
    background-color: #b4e1f0;
    box-shadow: 1px 1px 20px 1px rgba(132, 181, 197, 0.5);
}
.c8-btn:hover{
    transform: scale(1.2);
}
.card-body1{
flex-direction: row;
display: flex;
margin-top: 30px;
margin-left: 130px;
margin-right: 50px;
}
.cardbody1-d{
    display: flex;
    flex-direction: row;
    margin-top: -30px;
    padding: 70px 0px;
    /* background-color: rgba(121, 87, 87, 0.625); */
}

.t1{
    color: rgb(0, 0, 0);
    text-align: center;
}
.card-body2{
    flex-direction: row;
    display: flex;
    margin-top: 30px;
    margin-left: 130px;
margin-bottom: 60px;
}
.c1{
    margin-left: 0px;
}

.c2{
    margin-left: 20px;
}
.c3{
    margin-left: 20px;
}
.c4{
    margin-left: 20px;
}
.c5{
    margin-left: 0px;
}
.c6{
    margin-left: 20px;
    margin-top: 0px;
}
.c7{
    margin-left: 20px;
}
.c8{
    margin-left: 20px;
}
.c9{
    margin-left: 20px;
}
.c10{
    margin-left: 20px;
}
.h-h3{
    margin-top: 10px;
}
.h-p{
    margin-top: 5px;
}
.cm{
    cursor: pointer;
    transition: transform 0.2s ease;
}
.cm:hover{
    transform: scale(1.4);
}
.t0{
    display: flex;
    flex-direction: row;
}
.t0 p{
   margin-top: 34px;
}
.h-link{
    color: black;
    text-decoration: none;
}

.d1 p{
margin-top: 5px;
font-size: 90%;
text-align: center;
}
.d1 h2{
  text-align: center;
}
.d1{
    margin-left: 30px;
    margin-right: 30px;
}
.service{
    text-align: center;
    margin-top: 50px;
    text-decoration: underline rgba(121, 87, 87, 0.625);
}
.b2{
    flex-direction: row;
    display: flex;
}
.lux{
    margin-top: 30px;
    margin-left: 130px;
}

.about h3{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 150%;
}
.ap1{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 120%;
}
.ap2{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 120%;
}
.ap3{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 120%;
}
.ap4{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 120%;
}

.cb{
    display: flex;
    flex-direction: row;
    margin-left: 110px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.bf{
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}
.bfp{
    text-align: center;
    margin-top: -20px;
    margin-bottom: 50px;
}
.term{
    margin-bottom: 30px;
}
.term h2{
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
}
.term p{
    text-align: center;
    margin-top: 5px;
}