.login-page{
    background-color: rgba(121, 87, 87, 0.625);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    flex-direction: row;

}
*{
    padding: 0px;
    margin: 0px;
}

.login-form-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-top: 170px;
    margin-left: 900px;
  }
  
  .login-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-label{
    font-size: 120%;
    margin-bottom: 20px;
  }
  .login-form-container input {
    width: 93%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .login-form-container button {
    width: 50%;
    padding: 10px;
    background-color: #4c4d4e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px 75px;
  }
  
  .error-message {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 10px;
  }
  .welcome-message {
    position: absolute;
    top: 35%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    animation: slideIn 2s ease forwards;
    margin-left: 200px;
    font-size: 300%;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .welcome-message1 {
    position: absolute;
    top: 38%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    animation: slideIn 2s ease-out forwards;
    margin-top: 40px;
    margin-left: 340px;
    
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.login-p{
    margin-left: 30px;
    margin-top: 5px;
}
.link1{
     color: rgb(0, 0, 0);
     text-decoration: none;
}
.link1:hover{
    color: white;
}
