/* 
.my{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.my-p{
    text-align: center;
}
.b1{
    
    display: flex;
    flex-direction: row;
}
.b2{
    display: flex;
    flex-direction: row;
}
.b3{
    display: flex;
    flex-direction: row;
}
.b1-p1{
    margin-top: 0px;
    margin-left: 30px;
}
.b2-p1{
    margin-top: 0px;
    margin-left: 30px;
}
.b3-p1{
    margin-top: 0px;
    margin-left: 30px;
}
.b1-p2{
    margin-top: 0px;
    margin-left: 10px;
}
.b2-p2{
    margin-top: 0px;
    margin-left: 10px;
}
.b3-p2{
    margin-top: 0px;
    margin-left: 10px;
}
.p-h{
    margin-left: 70px;
}

.p-card1{
    display: flex;
    flex-direction: row;
    margin-left: 60px;
}
.p-card2{
    display: flex;
    flex-direction: row;
    margin-left:50px;
}
.p-cardbody{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 30px;
}
.rating{
    display: flex;
    flex-direction: row;
    margin-left: 560px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.rating-p{
    font-size: 120%;
    margin-top: 10px;
}
.rating-icon{
    font-size: 180%;
    margin-top: 5px;
}
.b5{
    margin-left: 10px;
    margin-top: 6px;
}
.b4{
    margin-top: 0px;
}
.b6{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.f-h2{
    margin-top: 30px;
    margin-bottom: 20px;
   text-align: center;
}
.f-h3{
    text-align: center;
    margin-bottom: 20px;
}
.f-p{
    text-align: center;
}
.c4{
    margin-left: 130px;
    padding-right: 20px;
} */