.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1.0s ease;
    animation: fade 3s infinite alternate; /* Animate opacity */
  }
  
  .slider img.active {
    opacity: 0;
  }
  
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .box {
    position: absolute;
    top: 25%; /* Adjust as needed */
    left: 38%; /* Adjust as needed */
    width: 23%; /* Adjust as needed */
    height: 9%; /* Adjust as needed */
    background-color: rgba(13, 13, 13, 0.616); /* Example background color with transparency */
  }
 
  .box1 {
    position: absolute;
    top: 45%; /* Adjust as needed */
    left: 38%; /* Adjust as needed */
    width: 23%; /* Adjust as needed */
    height: 9%; /* Adjust as needed */
    background-color: rgba(13, 13, 13, 0.616); /* Example background color with transparency */
  }
 
  .box2 {
    position: absolute;
    top: 65%; /* Adjust as needed */
    left: 38%; /* Adjust as needed */
    width: 23%; /* Adjust as needed */
    height: 9%; /* Adjust as needed */
    background-color: rgba(13, 13, 13, 0.616); /* Example background color with transparency */
  }
 
  .box a{
    color: white;
    font-size: 200%;
    text-decoration: none;
    margin-left: 130px;
   padding-top: 40px;
  }
  .box1 a{
    color: white;
    font-size: 200%;
    text-decoration: none;
    margin-left: 110px;
   padding-top: 40px;
  }
  .box2 a{
    color: white;
    font-size: 200%;
    text-decoration: none;
    margin-left: 80px;
   padding-top: 40px;
  }
  .box a:hover{
    color: rgb(120, 117, 117);
  }
  .box1 a:hover{
    color: rgb(120, 117, 117);
  }
  .box2 a:hover{
    color: rgb(120, 117, 117);
  }