.login-h{
       margin-left: 20px;
       color: black;
       font-size: 150%;
}
.login-label{
    color: rgb(0, 0, 0);
    font-size: 120%;
    font-family: cursive;
    display: block;
    margin-bottom: 10px;
}
.login-input{
  width: 90%;
  color: black;
  font-size: 98%;
  padding: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  border: none;
  border-radius: 2px;
  box-shadow: 6px 5px 15px 2px rgb(136, 164, 174);
}
.login-btn1{
    width: 80%;
    margin: 15px 30px 0px 30px;
    padding: 10px;
    background-color: #58beca;
    color: rgb(0, 0, 0);
    font-size: 110%;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
.login-btn1:hover{
    background-color: rgb(154, 166, 165);
}
.login-btn2{
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.login-btn2:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.login-p{
   margin: 0px 60px;
   color: black;
}