.register-h{
    margin-left: 20px;
    color: black;
    font-size: 150%;
}
.register-label{
 color: rgb(0, 0, 0);
 font-size: 120%;
 font-family: cursive;
 display: block;
 margin-bottom: 10px;
}
.register-input{
width: 90%;
color: black;
font-size: 98%;
padding: 10px;
margin-bottom: 20px;
margin-right: 20px;
border: none;
border-radius: 2px;
box-shadow: 6px 5px 15px 2px rgb(136, 164, 174);
}
.register-btn1{
 width: 80%;
 margin: 15px 30px 0px 30px;
 padding: 10px;
 background-color: #58beca;
 color: rgb(0, 0, 0);
 font-size: 110%;
 border: none;
 border-radius: 7px;
 cursor: pointer;
}
.register-btn1:hover{
 background-color: #9aa6a5;
}
.register-btn2{
 color: rgb(0, 0, 0);
 cursor: pointer;
}
.register-btn2:hover{
 color: rgb(255, 255, 255);
 cursor: pointer;
}
.register-p{
margin: 0px 55px;
color: black;
}